# User and Worker Process Configuration
user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

# Error Logging
error_log  /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

http {
    # Include Mime Types (required for proper content-type detection)
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    limit_req_zone $binary_remote_addr zone=global_limit:10m rate=10r/m;

    # Logs
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    # Enable sending files and set buffer sizes for performance
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Include SSL settings for HTTPS
    server {
        listen 80;
        server_name riabanerjee.dev www.riabanerjee.dev;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    # HTTPS Server Block
    server {
        listen 443 ssl;
        server_name riabanerjee.dev www.riabanerjee.dev;

        # SSL Certificate and Key
        ssl_certificate /etc/nginx/certs/riabanerjee_dev.crt;
        ssl_certificate_key /etc/nginx/certs/riabanerjee.key;
        ssl_trusted_certificate /etc/nginx/certs/riabanerjee_dev.ca-bundle;

        # SSL Parameters
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;

        # SSL settings to secure the connection
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1d;
        ssl_session_tickets off;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        
        root /usr/share/nginx/html;
        index index.html;
        # Handle all requests with the React app's static files
        location / {            
            try_files $uri /index.html;  # React handles routing
        }

        # Optionally configure caching for static assets
        location ~* \.(?:css|js|jpg|jpeg|gif|png|woff|woff2|svg|eot|ttf|otf)$ {
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
        }

        # # Handle 404 Errors
        # error_page 404 /404.html;
        # location = /404.html {
        #     root /usr/share/nginx/html;
        # }

        # # Handle 500, 502, 503, 504 Errors
        # error_page 500 502 503 504 /50x.html;
        # location = /50x.html {
        #     root /usr/share/nginx/html;
        # }


        # location = /api/send-email {
        #     # Apply the specific rate limit
        #     limit_req zone=send_email_limit burst=20 nodelay;

        #     # Reverse proxy to Flask backend
        #     proxy_pass http://52.204.124.94:5000/;
        #     # proxy_pass http://localhost:5000/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }



        # Reverse Proxy to Flask Backend
        location /api/ {     
        limit_req zone=global_limit burst=10 nodelay;

        proxy_pass http://52.204.124.94:5000/;
        # proxy_pass http://localhost:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    }
    }
    

